# getdatafromdb

./: .gitignore  pom.xml
src/main/java/com/dst/getdatafromdb/: Coordinates.java  GetdatafromdbApplication.java  ParsedEntity.java
src/main/resources/: log4j2.xml
src/test/java/com/dst/getdatafromdb/: GetdatafromdbApplicationTests.java
